@import "~swiper/css";
@import "~swiper/css/effect-fade";
@import "~swiper/css/navigation";
@import "~swiper/css/pagination";

.banar {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: center;
  align-items: center;

  margin-bottom: 70px;
  width: 100%;
  .main_banar {
    display: grid;
    grid-template-columns: 70% 30%;
    .carosel {
      width: 100%;

      .mySwiper {
        width: 100%;
        position: relative;

        .parent{
          width: 100%;
          .image{
            width: 100%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }

        .banar_tag {
          position: absolute;
          top: 20%;
          left: 0%;
          transform: translate(10%, 20%);

          .banar_tag1 {
            font-size: 59px;
            line-height: 24px;
            letter-spacing: 0;
            font-weight: 400;
            color: #6dac23;
            text-transform: capitalize;
            text-align: left;
            font-family: "Alex Brush", cursive;
          }

          .banar_tag2 {
            font-size: 50px;
            text-transform: uppercase;
            line-height: 24px;
            color: #2e2e2e;
            font-weight: 700;
            letter-spacing: -0.2px;
            padding: 28px 0 13px;
            text-align: left;
          }

          .banar_tag3 {
            font-size: 15px;
            line-height: 30px;
            letter-spacing: 4px;
            font-weight: 300;
            color: #6b6b6b;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            text-align: left;
            margin-bottom: 35px;
          }
          .banar_tag4 {
            button {
              background: none;
              border: 2px solid #6dac23;
              letter-spacing: 0.5px;
              text-transform: uppercase;
              color: #6dac23;
              font-size: 12px;
              padding: 10px 25px;
              border-radius: 0;
              border-radius: 25px;
            }
          }
        }
      }
    }

    .tag {
      margin-left: 20px;

      .tag_image {
        position: relative;
      }

      .text_tag {
        width: 80px;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 0%;
        transform: translate(80%, 10%);

        h1 {
          font-size: 30px;
          letter-spacing: -0.2px;
          font-weight: 700;
          line-height: 35px;
          text-transform: uppercase;
          text-align: center;
          color: #2e2e2e;
        }
        .fresh {
          font-size: 16px;
          color: #aeaeae;
          margin-top: 0;
          line-height: 20px;
          letter-spacing: 0.5px;
          text-align: center;
          text-transform: capitalize;
        }
        .shop {
          background: none;
          border-top: 2px solid #6dac23;
          border-radius: 0;
          text-transform: uppercase;
          color: #6dac23;
          padding: 5px 25px;
        }
      }
      .another_tag {
        display: grid;
        justify-content: center;

        position: absolute;
        top: 0%;
        left: 0%;
        transform: translate(30%, 15%);
        .only {
          font-size: 14px;
          line-height: 25px;
          color: #aeaeae;
          letter-spacing: 0.5px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 500;
        }
        .aug {
          font-size: 40px;
          color: #2e2e2e;
          margin-top: 0;
          line-height: 16px;
          letter-spacing: 0.23px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
        }
        .use_code {
          text-align: center;
          width: 100%;
          display: block;
          float: left;
          font-size: 14px;
          line-height: 25px;
          text-transform: uppercase;
          color: #aeaeae;
          margin: 10px 0 5px;
        }
        .fresh {
          color: #fff;
          font-size: 17px;
          width: auto;
          float: none;
          display: inline-block;
          background: #6dac23;
          text-align: center;
          vertical-align: middle;
          font-weight: 600;
          text-transform: uppercase;
          padding: 0 30px;
        }

        .save {
          font-size: 13px;
          line-height: 25px;
          letter-spacing: 0.23px;
          text-transform: uppercase;
          text-align: center;
          display: inline-block;
          padding-top: 5px;
          color: #aeaeae;
        }
      }
    }
  }

  .feature_tag_main {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    column-gap: 30px;

    .feature_tag {
      display: flex;
      column-gap: 35px;

      .icon {
        mat-icon {
          font-size: 40px;
        }
      }

      .title {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .description {
        line-height: 20px;
        font-weight: 300;
        letter-spacing: 0.6px;
        text-transform: capitalize;
      }
    }

    .feature_tag2 {
      display: flex;
      column-gap: 35px;
      border-left: 1px solid rgb(177, 177, 177);
      border-right: 1px solid rgb(177, 177, 177);
      padding-left: 30px;
      padding-right: 30px;

      .icon {
        mat-icon {
          font-size: 40px;
        }
      }

      .title {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .description {
        line-height: 20px;
        font-weight: 300;
        letter-spacing: 0.6px;
        text-transform: capitalize;
      }
    }
  }
}

.featured_products {
  display: grid;
  grid-template-columns: 22% 78%;
  gap: 30px;
  margin-left: 50px;
  margin-right: 50px;

  .side_option {
    .options {
      display: grid;
      grid-template-columns: 25% 75%;
      margin-bottom: 50px;

      mat-icon {
        font-size: 40px;
      }

      .cms_offer {
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -0.5px;
        text-transform: uppercase;
        color: #2e2e2e;
        font-family: "Poppins", sans-serif;
      }

      .cms_offer1 {
        font-size: 14px;
        color: #2e2e2e;
        font-weight: 400;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        line-height: 18px;
        letter-spacing: 2px;
        padding-top: 5px;
      }
    }
    .img {
      overflow: hidden;
      margin-top: 40px;
      width: 100%;
      .hover_img {
        height: auto;
        transition: 0.3s;
      }
      img {
        width: 100%;
        transition: 0.3s;
      }
    }
    .hover_img:hover img {
      transform: scale(1.1);
      transition: all 0.3s linear;
      width: 100%;
    }
  }

  .products_card {
    width: 100%;
    .header {
      display: grid;
      grid-template-columns: 25% 35% 40%;

      .new_arrivals_button {
        border-bottom: 1px solid #6dac23;
        .new_arrivals {
          color: #2e2e2e;
          font-size: 18px;
          font-weight: 600;
          text-transform: uppercase !important;
          font-family: "Poppins", sans-serif;
        }
      }

      .new_options {
        display: grid;
        grid-template-columns: 33% 33% 34%;
        justify-content: end;

        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        line-height: 1.42857;
        color: #2e2e2e;
        letter-spacing: 0.6px;
      }
    }

    .products_carousel {
      .polaroid {
        width: 90%;
        border-radius: 5px;
        background-color: white;
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;

        .image_div {
          ////hover start

          .card {
            perspective: 150rem;
            position: relative;
            height: 280px;
          }

          .card-side {
            transition: all 0.8s ease;
            backface-visibility: hidden;
            position: absolute;
          }

          .card-side.back {
            transform: rotateY(-180deg);
          }

          .card-side.front {
            transform: rotateY(0deg);
          }

          .card:hover .card-side.front {
            transform: rotateY(180deg);
          }

          .card:hover .card-side.back {
            transform: rotateY(0deg);
          }
        }

        ////hover end

        .image_div .card img {
          display: block;
          border-radius: 5px 5px 0 0;
          width: 100%;
          height: 250px;
          object-fit: cover;
          object-position: top center;
        }

        .product_details {
          .star_content {
            display: flex;
            mat-icon {
              font-size: 18px;
              color: #fdc800;
            }
          }
        }
      }
    }

    .image_album {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;

      .image1 {
        margin-top: 40px;
        width: 100%;
        overflow: hidden;
        .image {
          width: 100%;
          height: auto;
          transition: 0.3s;
        }
        img {
          width: 100%;
          transition: 0.3s;
        }
      }
      .image:hover img {
        transform: scale(1.1);
        transition: all 0.3s linear;
        width: 100%;
      }

      .text {
        position: relative;

        .text-block {
          position: absolute;
          top: 25%;
          left: 3%;
          transform: translate(80% 0%);
          text-align: left;
          .text1 {
            color: #6dac23;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 26px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 10px;
          }
          .text2 {
            color: #fff;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: -0.3px;
            line-height: 26px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 30px;
          }
          .text3 {
            background: #6dac23 none repeat scroll 0 0;
            display: inline-block;
            padding: 4px 10px;
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: -0.2px;
            border-radius: 25px;
            font-family: "Open Sans", sans-serif;
          }
        }

        .text-block1 {
          position: absolute;
          top: 25%;
          left: 3%;
          transform: translate(80% 0%);
          text-align: left;
          .text1 {
            color: #6dac23;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 26px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 10px;
          }
          .text2 {
            color: #fff;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: -0.3px;
            line-height: 26px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 30px;
          }
          .text3 {
            background: #6dac23 none repeat scroll 0 0;
            display: inline-block;
            padding: 4px 10px;
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: -0.2px;
            border-radius: 25px;
            font-family: "Open Sans", sans-serif;
          }
        }
      }
    }

    .anim_text {
      margin-top: 30px;
      margin-bottom: 40px;
      padding: 30px;
      border: 2px dashed #6dac23;
      text-align: center;
      .offer {
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #2e2e2e;
        font-weight: 700;
        font-family: "Poppins", sans-serif;

        span {
          color: #6dac23;
        }
      }
      .offer1 {
        font-size: 12.5px;
        line-height: 22px;
        letter-spacing: 2px;
        color: #2e2e2e;
        text-transform: uppercase;
        font-weight: 400;
        padding-top: 5px;
        font-family: "Open Sans", sans-serif;
      }
    }
  }
}

@media (max-width: 1100px) {
  .banar {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;

    .carosel{
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
  .blank {
    display: none !important;
  }
}

@media (max-width: 992px) {
  .banar{
    .main_banar {
      grid-template-columns: 100% !important;

    margin-right: 40px;
    }
  }

  .res_tag {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .feature_tag_main {
    grid-template-columns: 1fr !important;
  }

  .res_feature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 950px) {
  .featured_products {
    grid-template-columns: 100% !important;
    justify-content: center;
  }
  .side_option {
    display: none !important;
  }
}

@media (max-width: 750px) {
  .image_album {
    grid-template-columns: 1fr !important;
  }
  .image {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 750px) {
  .header {
    grid-template-columns: 100% !important;
  }
  .blank {
    display: none;
  }
  .new_options {
    margin-top: 20px;
  }
}
